frmMain = 46, 60, 461, 313, , 44, 58, 504, 300, C
modMain = 68, 89, 483, 342, 
modAPI = 90, 118, 505, 371, 
frmOptions = 90, 118, 485, 350, , 44, 58, 471, 294, C
clsUno = 46, 60, 452, 292, 
frmAbout = 24, 31, 455, 263, , 0, 0, 435, 236, C
clsCardInfo = 24, 67, 455, 299, 
clsAni = 112, 147, 517, 463, 
clsAniInfo = 221, 250, 626, 566, 
modUno = 3, -1, 408, 315, 
frmColor = 24, 31, 464, 274, , 2, 2, 442, 245, C
clsEasy = 24, 31, 403, 277, 
frmScore = 22, 29, 382, 279, , 0, 0, 360, 250, C
clsLinearAni = 44, 58, 404, 308, 
clsNormal = 0, 0, 360, 250, 
clsDifficult = 88, 116, 448, 366, 
frmSplash = 88, 116, 448, 366, , 44, 58, 404, 308, C
frmSettingAni = 0, 0, 360, 250, , 44, 58, 404, 308, C
