Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Module=modMain; modMain.bas
Module=modAPI; modAPI.bas
Form=frmOptions.frm
Class=clsUno; clsUno.cls
Form=frmAbout.frm
Class=clsCardInfo; clsCardInfo.cls
Class=clsAni; clsAni.cls
Class=clsAniInfo; clsAniInfo.cls
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Module=modUno; modUno.bas
Form=frmColor.frm
Class=clsEasy; clsEasy.cls
Form=frmScore.frm
Class=clsLinearAni; clsLinearAni.cls
Class=clsNormal; clsNormal.cls
Class=clsDifficult; clsDifficult.cls
Form=frmSplash.frm
Form=frmSettingAni.frm
Object=*\A..\Card\prjUnoCard.vbp
ResFile32="resUnoGame.RES"
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="prjUnoGame"
ExeName32="uno.exe"
Command32=""
Name="prjUnoGame"
HelpContextID="0"
Description="Uno Game 2.0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="None"
VersionFileDescription="Aris Buenavetura"
VersionProductName="Uno Game 2.0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
